# HotelProject

./: HotelProject.sln
HotelWebUI/: HotelWebUI.csproj  Program.cs
HotelWebUI/Controllers/: AboutController.cs  AdminLayoutController.cs  AdminReservationController.cs  CommentController.cs  ContactController.cs  HomeController.cs  HotelServController.cs  LoginController.cs  RegisterController.cs  ReservationController.cs  RoomAvailabilityController.cs  RoomTypeController.cs  SocialMediaController.cs  SpecialPriceController.cs  UserHomeController.cs  UserLayoutController.cs
HotelWebUI/Dtos/AboutDtos/: CreateAboutDto.cs  ResultAboutDto.cs
HotelWebUI/Dtos/CommanDtos/: ContactSocialMediDto.cs
HotelWebUI/Dtos/CommentDtos/: CreateCommentDto.cs  ResultCommentDto.cs
HotelWebUI/Dtos/ContactDtos/: ResultContactDto.cs
HotelWebUI/Dtos/GlobalSettingsDto/: GlobalSettingsDto.cs
HotelWebUI/Dtos/HotelServDtos/: CreateHotelServDto.cs  ResultHotelServDto.cs
HotelWebUI/Dtos/IdentityDtos/: LoginDto.cs  RegisterDto.cs
HotelWebUI/Dtos/ReservationDtos/: AdmınReservationListDto.cs  CreateReservationDetailDto.cs  CreateReservationDto.cs  ReservationInfoDto.cs  ReservationSearchDto.cs  ReservationSummaryDto.cs  ResultReservationDetailDto.cs  ResultReservationWithDetailDto.cs
HotelWebUI/Dtos/RoomAvailablilityDtos/: AvailabilityDto.cs  AvailableRoomDto.cs  RoomAvailabilityDto.cs
HotelWebUI/Dtos/RoomTypeDtos/: ResultRoomTypeDto.cs  RoomTypeViewModel.cs
HotelWebUI/Models/: ErrorViewModel.cs
HotelWebUI/Properties/: launchSettings.json
HotelWebUI/Views/: _ViewImports.cshtml
(+234 files in other folders)
